# clean-init

./: .gitignore  BannedSymbols.txt  Insig.sln  Insig.sln.DotSettings  README.md
Database.Scripts/: Database.Scripts.sqlproj
Database.Scripts/Helpers/: drop-views.sql
Database.Scripts/Views/: __view-list.sql  dbo.VW_Users.sql
Insig.Api/: Insig.Api.csproj  Startup.cs  appsettings.json
Insig.Api/Controllers/: EmailsController.cs  FilesController.cs  NotificationsController.cs  UsersController.cs
Insig.Api/Infrastructure/: ApiBuilderExtensions.cs  CurrentUserService.cs  DefaultModule.cs
Insig.Api/Infrastructure/Attributes/: RequireOneOfRolesAttribute.cs
Insig.Api/Middlewares/: ExceptionLoggingMiddleware.cs
Insig.ApplicationServices/: Insig.ApplicationServices.csproj
Insig.ApplicationServices/Boundaries/Notifications/: INotificationQuery.cs  INotificationRepository.cs
Insig.ApplicationServices/Boundaries/Users/: IUsersQuery.cs  IUsersRepository.cs
Insig.ApplicationServices/Handlers/Emails/: SendEmailHandler.cs
Insig.ApplicationServices/Handlers/Files/: AddFileHandler.cs
Insig.ApplicationServices/Handlers/Notifications/: AddNotificationHandler.cs  GetNotificationsHandler.cs  GetPendingNotificationsCountHandler.cs  MarkNotificationAsCompletedHandler.cs
Insig.ApplicationServices/Handlers/Users/: GetUserRoleHandler.cs  RegisterUserHandler.cs
Insig.ApplicationServices/Services/: ICacheService.cs  IExampleFilesService.cs  IMailingService.cs
Insig.Azure/bicep/: bicepDeploy.yaml  main.bicep
Insig.Azure/bicep/modules/: appService.bicep  frontDoor.bicep  frontDoorConfig.bicep  sql.bicep  storage.bicep  webApp.bicep
Insig.Common/: Insig.Common.csproj
Insig.Common/Auth/: ClaimsType.cs  ICurrentUserService.cs  Policies.cs  Scopes.cs
Insig.Common/Auth/Lookups/: RoleLookup.cs
Insig.Common/Configuration/: ApplicationBuilderExtensions.cs
Insig.Common/FileProcessing/: Projects.cs
Insig.Common/Infrastructure/DateTimeProvider/: DateTimeProvider.cs
Insig.Common/Infrastructure/Email/: EmailSettings.cs  EmailTemplate.cs
Insig.Common/Infrastructure/QueryBuilder/: Page.cs  SearchCriteria.cs
Insig.Common/Lookups/: NotificationStatusLookup.cs
Insig.Domain/: Insig.Domain.csproj
Insig.Domain.Tests/: Insig.Domain.Tests.csproj  RoleTests.cs
Insig.Domain.Tests/Builder/: UserBuilder.cs
Insig.Domain.Tests/Users/: UserTests.cs
Insig.Domain/Accesses/: Role.cs
Insig.Domain/Common/: AuditableEntity.cs  RecordWithValidation.cs
Insig.Domain/Lookups/: LookupType.cs
Insig.Domain/Notifications/: Notification.cs  NotificationAction.cs  NotificationAuthor.cs  NotificationMessage.cs  NotificationRecipient.cs  NotificationStatus.cs
Insig.Domain/Users/: User.cs
Insig.Infrastructure/: Insig.Infrastructure.csproj  appsettings.json
Insig.Infrastructure/DataModel/Context/: InsigContext.cs
Insig.Infrastructure/DataModel/Extensions/: UtcDateAnnotation.cs
Insig.Infrastructure/DataModel/Mappings/Accesses/: RoleConfiguration.cs
Insig.Infrastructure/DataModel/Mappings/Notifications/: NotificationConfiguration.cs  NotificationStatusConfiguration.cs
Insig.Infrastructure/DataModel/Mappings/Users/: UserConfiguration.cs
Insig.Infrastructure/Domain/: NotificationRepository.cs  UsersRepository.cs
Insig.Infrastructure/FileProcessing/Containers/: ExampleContainer.cs  StorageContainer.cs
Insig.Infrastructure/FileProcessing/Helpers/: FileProcessingHelper.cs
Insig.Infrastructure/FileProcessing/Models/: BaseBlobFile.cs  BlobFile.cs  BlobPermissions.cs  IBlobFile.cs  IStreamBlobFile.cs  ImageFile.cs  StreamBlobFile.cs
Insig.Infrastructure/FileProcessing/Services/: AzureStorageService.cs  IBlobService.cs  LocalFileStorageService.cs
Insig.Infrastructure/Migrations/: 20240216134511_Init.Designer.cs  20240216134511_Init.cs  20240216135059_Notifications.Designer.cs  20240216135059_Notifications.cs  InsigContextModelSnapshot.cs
Insig.Infrastructure/Queries/: NotificationQuery.cs  UsersQuery.cs
Insig.Infrastructure/QueryBuilder/: DateTimeHandler.cs  PagedDataQuery.cs  SortColumn.cs  SortCriteria.cs  SqlComparisonOperator.cs  SqlQueryBuilder.cs  ValueToFilter.cs
Insig.Infrastructure/Services/: CacheService.cs  MailingService.cs
Insig.Infrastructure/Services/FileServices/: BaseFileService.cs  ExampleFilesService.cs
Insig.Notifications/: Insig.Notifications.csproj
Insig.Notifications/Hubs/: UsersHub.cs
Insig.Notifications/INotifiers/: IUsersHubNotifier.cs
Insig.Notifications/Models/: NotificationMessage.cs
Insig.Notifications/Notifiers/: UsersHubNotifier.cs
Insig.PublishedLanguage/: Insig.PublishedLanguage.csproj
Insig.PublishedLanguage/Commands/Emails/: SendEmailCommand.cs
Insig.PublishedLanguage/Commands/Files/: AddFileCommand.cs
Insig.PublishedLanguage/Commands/Notifications/: AddNotificationCommand.cs  MarkNotificationAsCompletedCommand.cs
Insig.PublishedLanguage/Commands/Users/: RegisterUserCommand.cs
Insig.PublishedLanguage/Dtos/Files/: FileDTO.cs
Insig.PublishedLanguage/Dtos/Notifications/: NotificationDTO.cs
Insig.PublishedLanguage/Dtos/Users/: UserRoleDTO.cs
Insig.PublishedLanguage/Queries/Notifications/: GetNotificationsQuery.cs  GetPendingNotificationsCountQuery.cs
Insig.PublishedLanguage/Queries/Users/: GetUserRoleQuery.cs
Insig.Web/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json  sheriff.config.ts  staticwebapp.config.json  tsconfig.json
Insig.Web/src/: bootstrap.ts  index.html  main.ts  typing.d.ts
Insig.Web/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
Insig.Web/src/assets/: appsettings.json
Insig.Web/src/assets/login-pages/: change-password.html  common.js  forgot-password.html  login.html  register.html
Insig.Web/src/styles/: main.scss  styles.scss
Insig.Web/src/styles/common/: scrollbar.scss
Insig.Web/src/styles/libraries/b2c/: change-password.scss  common.scss  forgot-password.scss  login.scss  register.scss
Insig.Web/src/styles/partials/: _breakpoints.scss  _palette.scss  _variables.scss
(+111 files in other folders)
