<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ensure.That" Version="10.1.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Insig.Common\Insig.Common.csproj" />
		<ProjectReference Include="..\Insig.Domain\Insig.Domain.csproj" />
		<ProjectReference Include="..\Insig.Notifications\Insig.Notifications.csproj" />
		<ProjectReference Include="..\Insig.PublishedLanguage\Insig.PublishedLanguage.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\BannedSymbols.txt" />
	</ItemGroup>
</Project>
