<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Ensure.That" Version="10.1.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Web" Version="2.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Insig.ApplicationServices\Insig.ApplicationServices.csproj" />
		<ProjectReference Include="..\Insig.Common\Insig.Common.csproj" />
		<ProjectReference Include="..\Insig.Infrastructure\Insig.Infrastructure.csproj" />
		<ProjectReference Include="..\Insig.Notifications\Insig.Notifications.csproj" />
		<ProjectReference Include="..\Insig.PublishedLanguage\Insig.PublishedLanguage.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\BannedSymbols.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>

	<Target Name="CreateResourcesFolder" AfterTargets="Build" Condition="'$(Configuration)' == 'DEBUG'">
		<MakeDir Directories="Resources\example-container-name" Condition="!Exists('Resources\example-container-name')" />
	</Target>
</Project>
